#!/bin/sh
arbitrary_long_name==0 "exec" "autoreconf" "-ivf"  "-Im4/"


#        -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

# autoreconf -ifv -I m4/
# or
# autoreconf -ifv 



AC_PREREQ([2.67])
AC_INIT(fps_detector, 0.1, igor.marfin@unister-gmbh.de)

AC_CONFIG_MACRO_DIR([./m4])
m4_pattern_allow([AC_MSG_ERROR])
m4_pattern_allow([AC_PYTHON_MODULE])


AC_CONFIG_SRCDIR([])



# Checks for programs.



### python
AC_CHECK_PROG([python],[python],[yes],[no])
AM_CONDITIONAL([FOUND_python], [test "x$python" = xyes])
AM_COND_IF([FOUND_python],,[AC_MSG_ERROR([required program 'python' not found.])])

# Checks for libraries
AC_CHECK_LIB([hdf5],[main],, AC_MSG_ERROR(HDF5 library not found)) ## needed by tables



## Checks for python modules
AC_PYTHON_MODULE(numpy)
AC_PYTHON_MODULE(pymc)
AC_PYTHON_MODULE(scipy)
AC_PYTHON_MODULE(sklearn)
AC_PYTHON_MODULE(pandas)
AC_PYTHON_MODULE(statsmodels)
AC_PYTHON_MODULE(prettytable)
AC_PYTHON_MODULE(seaborn)
AC_PYTHON_MODULE(tables)
AC_PYTHON_MODULE(numexpr)
AC_PYTHON_MODULE(Cython)
AC_PYTHON_MODULE(json)
AC_PYTHON_MODULE(time)
AC_PYTHON_MODULE(geopy)
AC_PYTHON_MODULE(pycountry)
AC_PYTHON_MODULE(matplotlib)
AC_PYTHON_MODULE(pyproj)
AC_PYTHON_MODULE(matplotlib.pyplot)
AC_PYTHON_MODULE(jsonrpclib)
AC_PYTHON_MODULE(phonenumbers)
